[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/hotstuff.jpg" type="Texture" id=2]
[ext_resource path="res://Scenes/Ball.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Walls.tscn" type="PackedScene" id=4]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 637.175, 718.059 )

[node name="hotstuff" type="Sprite" parent="."]
visible = false
position = Vector2( 638.32, 363.193 )
scale = Vector2( 0.662091, 0.666908 )
z_index = -1
texture = ExtResource( 2 )

[node name="Ball" parent="." instance=ExtResource( 3 )]
position = Vector2( 627.798, 231.275 )

[node name="Walls" parent="." instance=ExtResource( 4 )]
