[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://hotstuff.jpg" type="Texture" id=2]
[ext_resource path="res://Ball.tscn" type="PackedScene" id=3]
[ext_resource path="res://Walls.tscn" type="PackedScene" id=4]
[ext_resource path="res://Brick.tscn" type="PackedScene" id=5]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 5.27429, 715.542 )

[node name="hotstuff" type="Sprite" parent="."]
position = Vector2( 638.32, 363.193 )
scale = Vector2( 0.662091, 0.666908 )
z_index = -1
texture = ExtResource( 2 )

[node name="Ball" parent="." instance=ExtResource( 3 )]
position = Vector2( 627.798, 231.275 )
speed = 500.0

[node name="Walls" parent="." instance=ExtResource( 4 )]

[node name="Brick" parent="." instance=ExtResource( 5 )]
position = Vector2( 1010.5, 175.087 )

[node name="Brick2" parent="." instance=ExtResource( 5 )]
position = Vector2( 282.172, 178.825 )
